# Epam_cafe

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/epam/jwd/cafe/command/: Command.java  CommandManager.java  ForwardResponseType.java  RedirectResponseType.java  RequestContext.java  ResponseContext.java  ResponseType.java  RestResponseType.java
src/main/java/com/epam/jwd/cafe/command/constant/: PageConstant.java  RequestConstant.java
src/main/java/com/epam/jwd/cafe/command/impl/: AddBalanceCommand.java  AddProductCommand.java  AddProductToCartCommand.java  AddProductTypeCommand.java  AddReviewCommand.java  ChangeLocaleCommand.java  CreateOrderCommand.java  DeleteProductCommand.java  DeleteProductFromCartCommand.java  DeleteProductTypeCommand.java  EditProductCommand.java  EditProductTypeCommand.java  EditProfileCommand.java  LoginCommand.java  LogoutCommand.java  PageNotFoundCommand.java  RegistrationCommand.java  ToAccessBlockedCommand.java  ToAddProductCommand.java  ToAddTypeCommand.java  ToCartCommand.java  ToCreateOrderCommand.java  ToErrorPageCommand.java  ToLoginCommand.java  ToMainPageCommand.java  ToMenuCommand.java  ToMenuItemCommand.java  ToMyOrdersCommand.java  ToNotFoundPageCommand.java  ToOrdersCommand.java  ToPageNotFoundCommand.java  ToProfileCommand.java  ToRegistrationCommand.java  ToReviewCommand.java  ToUsersCommand.java  UpdateOrderCommand.java  UpdateUserCommand.java
src/main/java/com/epam/jwd/cafe/command/marker/: AdminCommand.java  UserCommand.java
src/main/java/com/epam/jwd/cafe/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/epam/jwd/cafe/controller/: Controller.java
src/main/java/com/epam/jwd/cafe/dao/: AbstractDao.java  Dao.java  UserDao.java
src/main/java/com/epam/jwd/cafe/dao/field/: EntityField.java  OrderField.java  ProductField.java  ProductTypeField.java  ReviewField.java  UserField.java
src/main/java/com/epam/jwd/cafe/dao/impl/: OrderDao.java  ProductDao.java  ProductTypeDao.java  ReviewDao.java  UserDao.java
src/main/java/com/epam/jwd/cafe/dao/user/: UserDao.java  UserField.java
src/main/java/com/epam/jwd/cafe/exception/: ApplicationStartException.java  DaoException.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/epam/jwd/cafe/filter/: CommandFilter.java  EncodingFilter.java  XssAttackFilter.java  XssWrapper.java
src/main/java/com/epam/jwd/cafe/handler/: AbstractHandler.java  Handler.java
src/main/java/com/epam/jwd/cafe/handler/impl/: DescriptionHandler.java  EmailHandler.java  ImgFileHandler.java  MatchingPasswordsHandler.java  NameHandler.java  NumberHandler.java  PasswordHandler.java  PhoneNumberHandler.java  PriceHandler.java  ProductNameHandler.java  ReviewHandler.java  UsernameHandler.java
src/main/java/com/epam/jwd/cafe/listener/: ApplicationListener.java
src/main/java/com/epam/jwd/cafe/model/: BaseEntity.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductType.java  Review.java  Role.java  User.java
src/main/java/com/epam/jwd/cafe/model/dto/: UserDto.java
src/main/java/com/epam/jwd/cafe/pool/: ConnectionPool.java  ConnectionQueue.java  ProxyConnection.java
src/main/java/com/epam/jwd/cafe/service/: OrderService.java  ProductService.java  ProductTypeService.java  ReviewService.java  UserService.java
src/main/java/com/epam/jwd/cafe/tag/: PaginationTag.java
src/main/java/com/epam/jwd/cafe/util/: IOUtil.java  LocalizationMessage.java  PaginationContext.java  PasswordEncoder.java  PropertyReaderUtil.java
src/main/resources/: app.properties  content.properties  content_en_US.properties  content_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  error.jsp  login.jsp  main.jsp  menu.jsp  products.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/admin/: addProduct.jsp  addProductType.jsp  orders.jsp  users.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  blockedAccess.jsp  error.jsp
src/main/webapp/WEB-INF/pages/secured/: cart.jsp  createOrder.jsp  myOrders.jsp  profile.jsp  review.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/styles/: login_style.css  profile_style.css  review_style.css
src/main/webapp/WEB-INF/taglib/: pagination.tld
src/test/java/com/epam/jwd/cafe/command/: CommandManagerTest.java
src/test/java/com/epam/jwd/cafe/dao/impl/: ProductDaoTest.java  UserDaoTest.java
src/test/java/com/epam/jwd/cafe/filter/: XssWrapperTest.java
src/test/java/com/epam/jwd/cafe/handler/impl/: DescriptionHandlerTest.java  PhoneNumberHandlerTest.java  PriceHandlerTest.java  ProductNameHandlerTest.java  UsernameHandlerTest.java
src/test/java/com/epam/jwd/cafe/service/: ProductServiceTest.java
